###############################################################
#.............................................................#
#..1..#.............................................#....2....#
#.....#.............................................#.........#
#.....#.............................................#.........#
#.....#.............................................#.........#
#.....#.............................................#.........#
#.....#.............................................#.........#
#..####.............................................########..#
#.............................................................#
#.............................................................#
#..D.....@....................................................#
#........@....................................................#
#........@....................................................#
#.............................................................#
#.....####....................................................#
#.............................................................#
#.............................................................#
###.#####################################.....................#
#.............................................................#
#.............................................................#
#.....#.......................................................#
#..O..#.......................................................#
#.....#.......................................................#
#.............................................................#
#.............................................................#
#.............................................................#
#.............................................................#
#.............................................................#
#.....####....................................................#
#.............................................................#
#.............................................................#
###############################################################
