###############################################################
#.............................................................#
#..1..#.............................................#....2....#
#.....#.............................................#.........#
#.....#.............................................#.........#
#.....#.............................................#.........#
#.....#.............................................#.........#
#.....#.............................................#.........#
#..####.............................................########..#
#.............................................................#
#.............................................................#
#..D.....@....................................................#
#.....t..@....................................................#
#.....m..@....................................................#
#.....b.......................................................#
#.....####....................................................#
#.............................................................#
#.............................................................#
###.#####################################.....................#
#.............................................................#
#.............................................................#
#.....#.......................................................#
#..O..#.......................................................#
#.....#.......................................................#
#.............................................................#
#.............................................................#
#.............................................................#
#.............................................................#
#.............................................................#
#.....####....................................................#
#.............................................................#
#.............................................................#
###############################################################
